<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#@ include file="Manager.ttinclude" #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="CommonGenerateClient.Resource.dll" #>
<#@ assembly name="Utility.dll" #>
<#@ import namespace="CommonGenerateClient.Resource.Models.WebAPI" #>
<#@ import namespace="Utility.DB" #>
<#@ assembly name="netstandard" #>
<#
    //System.Diagnostics.Debugger.Launch();


    string modelConfigStr=Host.ResolveParameterValue(null, null, "ParameterName");
    //modelConfigStr=System.Web.HttpUtility.UrlDecode(modelConfigStr);


    modelConfigStr=modelConfigStr.Replace(@"\\",@"\").Replace("\"","");

    var pathByte=Convert.FromBase64String(modelConfigStr);
    modelConfigStr=System.Text.Encoding.UTF8.GetString(pathByte);

    string json= File.ReadAllText(modelConfigStr);

    InfrastructModel dataConfig=JsonConvert.DeserializeObject<InfrastructModel>(json);
    GenerateEx ex=new GenerateEx();
    var entityFieldStr = ex.GenerateTable( dataConfig.Config.Columns, true, false);
    var dtoFieldStr = ex.GenerateTable( dataConfig.Config.Columns, false, false,true);

    string baseNamespaceName="MES.Server."+dataConfig.Config.BaseNamespaceName; //基础名称空间
    

    string entityNamespaceName = baseNamespaceName+".Domain.Entity"; //实体名称空间
    string repositoryNamespaceName = baseNamespaceName+".Infrastruct.Repository"; //仓储名称空间
    string iRepositoryNamespaceName = baseNamespaceName+".Domain.IRepository"; //仓储接口名称空间
    string serviceNamespaceName = baseNamespaceName+".Application.Service"; //服务名称空间
    string iServiceNameSpaceName = baseNamespaceName+".Application.IService"; //服务接口名称空间
    string controllerNameSpaceName = baseNamespaceName+".Controllers";//控制器名称空间
    string dtoNameSpaceName = baseNamespaceName+".Domain.Dto.InDto";//dto名称空间

    bool isBaseRepository=true; //是否生成基础仓储模型

    string tableDesc= dataConfig.Config.TableDesc;//数据库注释
    string tableName= dataConfig.Config.TableName;//数据库表名称
    string entityFileName=dataConfig.Config.EntityName; //实体基本名称


    string entityName=entityFileName+"Entity"; //实体文件名称
    string repositoryName=entityFileName+"Repository"; //仓储名称
    string iRepositoryName="I"+repositoryName; //仓储基类
    string serviceName=entityFileName+"Service"; //服务名称
    string iServiceName="I"+serviceName; //服务接口名称
    string controllerName= entityFileName+"Controller";//控制器名称
    string inDtoName= entityFileName + "InDto";

    string savePath=dataConfig.Config.SavePath;

    var manager = Manager.Create(Host, GenerationEnvironment);


    manager.StartNewFile(entityName + ".cs",savePath + "/WebAPI/Entities");
#>
using MES.Server.Domain.Entity;
using SqlSugar;

namespace  <#= baseNamespaceName #>.<#= entityNamespaceName #>
{
    /// <summary>
    /// <#= tableDesc #>
    /// </summary>
    [SugarTable("<#= tableName #>")]
    public class <#= entityName #> : CommonEntity, IEnabled, ICommonID
    {
        <#=entityFieldStr#>
    }
}

<#
    manager.EndBlock();
    manager.StartNewFile( repositoryName + ".cs",savePath + "/WebAPI/Repository");
#>
using System.Collections.Generic;
using MES.Server.Infrastruct.Repository;
using MES.Server.Infrastruct.UnitOfWork;
using MES.Server.Infrastruct.ServiceExtension.Authentication;
using SqlSugar;

namespace <#= baseNamespaceName #>.<#= repositoryNamespaceName #>
{
     /// <summary>
     /// <#= tableDesc #>
     /// </summary>
 <#
    if(isBaseRepository){
 #>
     public class <#= repositoryName #> : BaseRepository<<#= entityName #>>,<#= iRepositoryName #>
 <#
     }
    else{
 #>
     public class <#= repositoryName #> : BaseRepositoryExtension, <#= iRepositoryName #>
 <#
     }
 #>
    {
        public <#= repositoryName #> (IUnitOfWork unitOfWork) : base(unitOfWork)
        {
        }
    }
}



<#
manager.EndBlock();
manager.StartNewFile( iRepositoryName + ".cs",savePath + "/WebAPI/Repository");
#>
using MES.Server.Infrastruct.Repository;

namespace <#= baseNamespaceName #>.<#= iRepositoryNamespaceName #>
{
     /// <summary>
     /// <#= tableDesc #>
     /// </summary>
     <#
    if(isBaseRepository){
     #>
    public interface <#= iRepositoryName #>: IBaseRepository<<#= entityName #>>
    <#
     }
    else{
     #>
    public interface <#= iRepositoryName #>: IBaseRepositoryExtension
    <#
     }
     #>
    {
    }
}

<#
    manager.EndBlock();
    manager.StartNewFile( serviceName + ".cs",savePath + "/WebAPI/Service");
#>
using MES.Server.Infrastruct.ServiceExtension;
using MES.Server.Infrastruct.UnitOfWork;
using MES.Server.Infrastruct.ServiceExtension.Authentication;
using MES.Server.Manufacture.Application.IService.Material;
using MES.Server.Manufacture.Domain.IRepository.SMT;
using <#= baseNamespaceName #>.<#= iRepositoryNamespaceName #>;

namespace <#= baseNamespaceName #>.<#= serviceNamespaceName #>
{
    public class <#= serviceName #> : CommonService<<#= entityName #>>, <#= iServiceName #>
    {
        private readonly IUnitOfWork unitOfWork;
        private IAuthenticationService authenticationService;
        private readonly <#= iRepositoryName #> <#= repositoryName #>;

        public  <#= serviceName #>(IUnitOfWork unitOfWork,IAuthenticationService  authenticationService, <#= iRepositoryName #> <#= repositoryName #>) 
        : base(<#= repositoryName #>,unitOfWork, authenticationService)
        {
            this.unitOfWork=unitOfWork;
            this.authenticationService=authenticationService;
            this.<#= repositoryName #> = <#= repositoryName #>;
        }
    }
}

<#
    manager.EndBlock();
    manager.StartNewFile( iServiceName + ".cs",savePath + "/WebAPI/Service");
#>

namespace <#= baseNamespaceName #>.<#= iServiceNameSpaceName #>
{
    public interface <#= iServiceName #> :ICommonService<<#= entityName #>>
    {
    }
}


<#
    manager.EndBlock();
    manager.StartNewFile( controllerName + ".cs",savePath + "/WebAPI/Controller");
#>

using MES.Common.Toolkit.Helper;
using MES.Server.Domain.Dto.InDto;
using MES.Server.Infrastruct.ServiceExtension.Authentication;
using MES.Server.WMS.Application.IService.Goods;
using MES.Server.WMS.Domain.Dto.InDto.Goods;
using MES.Server.WMS.Domain.Dto.OutDto.Goods;
using MES.Server.WMS.Domain.Entity.Goods;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;

namespace <#= baseNamespaceName #>.<#= controllerNameSpaceName #>
{
    /// <summary>
    /// <#= tableDesc #>
    /// </summary>
    public class <#= controllerName #> : BaseController
    {
        private <#= iServiceName #> <#= serviceName #>;
        private IAuthenticationService authenticationService;

        public <#= controllerName #>(<#= iServiceName #> <#= serviceName #>, IAuthenticationService authenticationService)
        {
            this.<#= serviceName #> = <#= serviceName #>;
            this.authenticationService = authenticationService;
        }

        /// <summary>
        /// /新增
        /// </summary>
        /// <param name="inDto"></param>
        [HttpPost]
        public void Create(<#= entityFileName #>InDto inDto)
        {
            <#= entityName #> <#= entityFileName #> = MapperHelper.AutoMap<<#= inDtoName #>, <#= entityName #>>(inDto);

            <#= entityFileName #>.Create(authenticationService.GetUserNo());

            <#= serviceName #>.Create(<#= entityFileName #>);
        }

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="ids"></param>
        [HttpPost]
        public void Delete(List<string> ids)
        {
            <#= serviceName #>.Delete(ids);
        }

        /// <summary>
        /// 启用、禁用
        /// </summary>
        /// <param name="dto"></param>
        [HttpPost]
        public void SetEnabled(SetListEnabledInDto dto)
        {
            <#= serviceName #>.SetEnabled(dto);
        }

        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="inDto"></param>
        [HttpPost]
        public void Update(<#= entityFileName #>InDto inDto)
        {
            //TODO 后续优化逻辑
            var raw = <#= serviceName #>.GetByID(inDto.Id);
            if (raw == null)
            {
                throw new System.Exception("NoData");
            }
            //获取原始对象后更新新的字段
            <#= entityName #> <#= entityName #> = MapperHelper.AutoMap<<#= inDtoName #>, <#= entityName #>>(inDto, raw);
            <#= entityName #>.Update(authenticationService.GetUserNo());

            <#= serviceName #>.Update(<#= entityName #>);
        }

    }
}

<#
    manager.EndBlock();
    manager.StartNewFile( entityName + "InDto.cs",savePath + "/WebAPI/Dto/InDto");
#>

using MES.Server.Dashboard.Domain.Dto.InDto.Comm;
using MES.Server.Domain.Attributes;
using System;
using System.ComponentModel.DataAnnotations;

namespace <#= baseNamespaceName #>.<#= dtoNameSpaceName #>
{
    /// <summary>
    /// <#= tableDesc #>
    /// </summary>
    public class <#= entityName #>InDto
    {
        <#= dtoFieldStr #>
    }

}

<#
manager.EndBlock();
manager.Process(true);
#>
