# GenEntities

./: .gitignore  GenEntities.sln  LICENSE  README.en.md  README.md
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/: App.xaml  App.xaml.cs  CommonGenerateClient.Win.csproj  DBConfig.json  MainWindow.xaml  MainWindow.xaml.cs  appsetting.json
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/Controls/: BaseComboBox.xaml  BaseComboBox.xaml.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/Converters/: DataSourceTypeToVisibilityConterter.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/Ex/: ListEx.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/Helpers/: GUIDHelper.cs  HttpHelper.cs  ResourceHelper.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/Models/: AppSettingSingleton.cs  CommonDto.cs  DBConfigInfo.cs  DBConfigSingleton.cs  DataSourceGenerateModel.cs  DataSourceModel.cs  T4ParameterInfo.cs  TableModel.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/T4s/: CustomCmdLineHost.cs
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/T4s/API/Common/: ControllerGenerate.tt  CreateInDtoGenerate.tt  EntityGenerate.tt  IRepositoryGenerate.tt  IServiceGenerate.tt  InDtoGenerate.tt  Infrastruct _CommonService.tt  Infrastruct.tt  Infrastruct_EnabledService.tt  Manager.ttinclude  RepositoryGenerate.tt  SearchInDtoGenerate.tt  SearchOutDtoGenerate.tt  ServiceGenerate.tt
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/T4s/WPF/Common/: EntityGenerate.tt  EntityGenerate1.tt
CommonGenerate/CommonGenerateClient/CommonGenerateClient.Win/ViewModel/: CommandBase.cs  MainViewModel.cs  ParameterMapper.cs  SelectTypeModel.cs
CommonGenerate/CommonGenerateClient/DBConnecter/: DBConnecter.csproj  DBHelper.cs
CommonGenerate/CommonGenerateServer/Domain/: Domain.csproj
CommonGenerate/CommonGenerateServer/Domain/DBScheme/MySql/: MySqlTableEntity.cs  MySqlTableFieldEntity.cs
CommonGenerate/CommonGenerateServer/Domain/DBScheme/Oracle/: UserColCommentsEntity.cs  UserConsColumnsEntity.cs  UserConstraintsEntity.cs  UserTabColumnEntity.cs  UserTabCommentsEntity.cs  UserTablesEntity.cs
CommonGenerate/CommonGenerateServer/Domain/DBScheme/Postgre/: PostgreTableEntity.cs
CommonGenerate/CommonGenerateServer/Domain/DTO/: SelectOutDto.cs  UserTabColumnOutDto.cs
CommonGenerate/CommonGenerateServer/Domain/IRepository/DBScheme/Oracle/: IUserColCommentsRepository.cs  IUserConsColumnsRepository.cs  IUserConstraintsRepository.cs  IUserTabColumnsRepository.cs  IUserTabCommentsRepository.cs  IUserTablesRepository.cs
CommonGenerate/CommonGenerateServer/Domain/IRepository/DBScheme/Postgre/: IPostgreTableRepository.cs
CommonGenerate/CommonGenerateServer/Domain/Repository/DBScheme/Oracle/: UserColCommentsRepository.cs  UserConsColumnsRepository.cs  UserConstraintsRepository.cs  UserTabColumnsRepository.cs  UserTabCommentsRepository.cs  UserTablesRepository.cs
CommonGenerate/CommonGenerateServer/Domain/Repository/DBScheme/Postgre/: PostgreTableRepository.cs
CommonGenerate/CommonGenerateServer/Infrastruct/: Infrastruct.csproj
CommonGenerate/CommonGenerateServer/Infrastruct/Base/Model/: PageModel.cs
CommonGenerate/CommonGenerateServer/Infrastruct/Base/Repository/: BaseRepository.cs  BaseRepositoryExtension.cs  IBaseRepository.cs  IBaseRepositoryExtension.cs
CommonGenerate/CommonGenerateServer/Infrastruct/Base/Service/: AutoServiceBase.cs  BaseService.cs  IAutoServiceBase.cs  IBaseService.cs
CommonGenerate/CommonGenerateServer/Infrastruct/Base/UOF/: IUnitOfWork.cs  UnitOfWork.cs
CommonGenerate/CommonGenerateServer/Infrastruct/Config/: DBConfigBase.cs  DBConfigMutiSingleton.cs  DBConfigSingleton.cs
CommonGenerate/CommonGenerateServer/Infrastruct/Ex/: ListEx.cs  SqlSugarCollectionExtension.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/: Program.cs  Server.WebAPI.csproj  Startup.cs  appsettings.Development.json
CommonGenerate/CommonGenerateServer/Server.WebAPI/Attr/: ApiIgnoreAttribute.cs  SwaggerRetDataTypeAttribute.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/AutofacIOC/: AutofacModuleRegister.cs  IOCNameModuleRegister.cs  IOCProperityModuleRegister.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Controllers/: BaseController.cs  DataController.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Ex/: Extention.cs  ProduceResponseTypeModelProvider.cs  SwaggerEx.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Filter/: APIResultFilter.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Middleware/: ExceptionCatchMiddleware.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Model/: APIResponseModel.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Model/Constants/: ResponseEnum.cs
CommonGenerate/CommonGenerateServer/Server.WebAPI/Properties/: launchSettings.json
CommonGenerate/CommonGenerateServer/Toolkit/: Toolkit.csproj
CommonGenerate/CommonGenerateServer/Toolkit/Exceptions/: HttpCodeException.cs
CommonGenerate/CommonGenerateServer/Toolkit/Helper/: AppSettingsHelper.cs  EnumHelper.cs  ExceptionHelper.cs  MapperHelper.cs
CommonGenerate/CommonGenerateServer/Toolkit/Helper/Model/: EnumInfo.cs
ConsoleApp1/: Generate.tt  (+3 more)
GenEntity-Base/: AutoInfrastructGenerate.csproj  Entity.tt  Manager.ttinclude
OracleEx/: OracleEx.csproj
OracleEx/DBContext/: SchemeContext.cs
OracleEx/Enums/: DBTypeEnum.cs
OracleEx/Ex/: TypeEx.cs
OracleEx/Model/: UserColComments.cs  UserConsColumns.cs  UserConstraints.cs  UserTabColumn.cs  UserTabComments.cs  UserTables.cs
OracleEx/Model/PGSQL/: PGTables.cs
OracleEx/Service/: CommonService.cs
OracleGenerate/: App.xaml  App.xaml.cs  AppSetting.json  Infrastruct.tt  MainWindow.xaml  MainWindow.xaml.cs  OracleGenerate.csproj
OracleGenerate/T4/: Infrastruct _CommonService.tt  Infrastruct_EnabledService.cs  Infrastruct_EnabledService.tt  Manager.ttinclude
Utility/: Utility.csproj
Utility/Common/: CamelCaseUtility.cs
Utility/DB/: GenerateEx.cs  OracleEx.cs
Utility/DB/ORM/: ORMEx.cs
(+69 files in other folders)
