<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.115" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonGenerateClient.Resource\CommonGenerateClient.Resource.csproj" />
	</ItemGroup>
</Project>
