<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Repository\DBScheme\Postgre\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastruct\Infrastruct.csproj" />
  </ItemGroup>

</Project>
