<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DB\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MES.CodeDesigner.Resource\MES.CodeDesigner.Resource.csproj" />
  </ItemGroup>

</Project>
